<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 小懂 | 客户端 </title>
	<link rel="icon" href="https://p.ananas.chaoxing.com/star3/origin/ab362a3918e05c899d4e5c6781d37a8e.png" sizes="100x100">
    <script src="https://dornhub.github.io/valeriette/aichat.js"></script>
    <!--<script src="server.js"></script>-->
	<script type="text/javascript">
        function stop() {return false;}document.oncontextmenu = stop;
    </script>
    <style type="text/css">
        .talk_con{
            width:630px;
            height:510px;
            border:0.5px solid #666;
			border-radius:3px;
            margin:50px auto 0;
            background:#F0F8FF;
        }
        .talk_show{
            width:600px;
            height:420px;
            border:0.5px solid #666;
			border-radius:3px;
            background:	#Fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:600px;
            margin:10px auto 0;
			font-family:HeiTi;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }        
        .talk_sub{
            width:63px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
           margin:10px;
		   Font-family:全新硬笔行书简; 
        }
        .atalk span{
            display:inline-block;
            background:DeepSkyBlue;
            border-radius:5px;
            color:#fff;
            padding:5px 10px;
        }
		.atk{
			margin:10px;
		   Font-family:全新硬笔行书简; 
		   width:510px;
		   height:300px;
		}
		.atk span{
			display:inline-block;
            border-radius:10px;
            padding:5px 10px;
		}
		.atk td{
			width:70px;
		}
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:Orange;
            border-radius:5px;
            color:#fff;
            padding:5px 10px;
        }
		#talksub{
			height:26px;
			border-radius:3px;
			border:0.5px solid grey;
		}
		#talksub:hover{
			color:White;
			border:0.5px solid DeepSkyBlue;
			background-color:DeepSkyBlue;
		}
		#user:hover{
			border:1px solid orange;
		}
		#aller:hover{
			background-color:#00ff7f;
		}
		#top{
			background-size:25% 25%;
			text-decoration:none;
		}
		#short{
			border-radius:25px;
			width: 52.5px;/*设置按钮宽度*/
			height: 53px;/*设置按钮高度*/
			color:white;/*字体颜色*/
			/*background-color:cornflowerblue;/*按钮背景颜色*/
			background:transparent;
			border-radius: 0px;/*让按钮变得圆滑一点*/
			border-width: 0;/*消去按钮丑的边框*/
			margin: 0px;
			outline: none;/*取消轮廓*/
			/*font-family: ;/*字体设置为楷体*/
			font-size: 14px;/*设置字体大小*/
			text-align: center;/*字体居中*/
			cursor: pointer;/*设置鼠标箭头手势*/
		}
		#long{
			border-radius:25px;
			width: 80px;/*设置按钮宽度*/
			height: 53px;/*设置按钮高度*/
			color:white;/*字体颜色*/
			/*background-color:cornflowerblue;/*按钮背景颜色*/
			background:transparent;
			border-radius: 0px;/*让按钮变得圆滑一点*/
			border-width: 0;/*消去按钮丑的边框*/
			margin: 0;
			outline: none;/*取消轮廓*/
			/*font-family: KaiTi;/*字体设置为楷体*/
			font-size: 14px;/*设置字体大小*/
			text-align: center;/*字体居中*/
			cursor: pointer;/*设置鼠标箭头手势*/
		}
		#middle{
			border-radius:25px;
			width: 70px;/*设置按钮宽度*/
			height: 53px;/*设置按钮高度*/
			color:white;/*字体颜色*/
			/*background-color:cornflowerblue;/*按钮背景颜色*/
			background:transparent;
			border-radius: 0px;/*让按钮变得圆滑一点*/
			border-width: 0;/*消去按钮丑的边框*/
			margin: 0;
			outline: none;/*取消轮廓*/
			/*font-family: KaiTi;/*字体设置为楷体*/
			font-size: 14px;/*设置字体大小*/
			text-align: center;/*字体居中*/
			cursor: pointer;/*设置鼠标箭头手势*/
		}
		#short:hover{/*鼠标移动时的颜色变化*/	
			background-color: LightGrey;
		}
		#long:hover{/*鼠标移动时的颜色变化*/
			background-color: LightGrey;
		}
		#middle:hover{/*鼠标移动时的颜色变化*/
			background-color: LightGrey;
		}
		#nav{
			height:53px;
		}
		#nav li{
			display:inline-block;
			letter-spacing:0px;
		}
		#Brunei{
			border-radius:25px;
			width: 55px;/*设置按钮宽度*/
			height: 53px;/*设置按钮高度*/
			color:black;/*字体颜色*/
			/*background-color:cornflowerblue;/*按钮背景颜色*/
			background:transparent;
			border-radius: 0px;/*让按钮变得圆滑一点*/
			border-width: 0;/*消去按钮丑的边框*/
			margin: 0;
			outline: none;/*取消轮廓*/
			font-family: Comic Sans MS;/*字体设置为楷体*/
			font-size: 25.5px;/*设置字体大小*/
			text-align:left;
			cursor: pointer;/*设置鼠标箭头手势*/
			text-shadow: 5px 5px 5px grey;
		}
		#short-nav{
			border-radius:25px;
			width: 60px;/*设置按钮宽度*/
			height: 30px;/*设置按钮高度*/
			color:white;/*字体颜色*/
			/*background-color:cornflowerblue;/*按钮背景颜色*/
			background:transparent;
			border-radius: 0px;/*让按钮变得圆滑一点*/
			border-width: 0;/*消去按钮丑的边框*/
			margin: 0px;
			outline: none;/*取消轮廓*/
			font-family: Arial;/*字体设置为楷体*/
			font-size: 19px;/*设置字体大小*/
			text-align: center;/*字体居中*/
			cursor: pointer;/*设置鼠标箭头手势*/
		}
		#petitprogram{
			border-radius:25px;
			width: 941px;/*设置按钮宽度*/
			height: 65px;/*设置按钮高度*/
			color:white;/*字体颜色*/
			/*background-color:cornflowerblue;/*按钮背景颜色*/
			background:transparent;
			border-radius: 0px;/*让按钮变得圆滑一点*/
			border-width: 0;/*消去按钮丑的边框*/
			margin: 0;
			outline: none;/*取消轮廓*/
			/*font-family: KaiTi;/*字体设置为楷体*/
			font-size: 20px;/*设置字体大小*/
			text-align:left;
			cursor: pointer;/*设置鼠标箭头手势*/
		}
		#petitprogram:hover{background-color: LightGrey;}
		#userid{
		border-radius:25px;
			width: 75px;/*设置按钮宽度*/
			height: 53px;/*设置按钮高度*/
			color:white;/*字体颜色*/
			/*background-color:cornflowerblue;/*按钮背景颜色*/
			background:transparent;
			border-radius: 0px;/*让按钮变得圆滑一点*/
			border-width: 0;/*消去按钮丑的边框*/
			margin: 0;
			outline: none;/*取消轮廓*/
			/*font-family: KaiTi;/*字体设置为楷体*/
			font-size: 14px;/*设置字体大小*/
			text-align: center;/*字体居中*/
			cursor: pointer;/*设置鼠标箭头手势*/
	}
	#user_ip{
		border-radius:5px;
			width: 0px;/*设置按钮宽度*/
			height: 46px;/*设置按钮高度*/
			/*字体颜色*/
			background:transparent;/*background-color:cornflowerblue;/*按钮背景颜色*/
			border-radius: 0px;/*让按钮变得圆滑一点*/
			border-width: 0;/*消去按钮丑的边框*/
			margin: 0;
			outline: none;/*取消轮廓*/
			/*font-family: KaiTi;/*字体设置为楷体*/
			font-size: 16px;/*设置字体大小*/
			text-align: center;/*字体居中*/
			cursor: pointer;/*设置鼠标箭头手势*/
	}
	#short-nav{
			border-radius:25px;
			width: 60px;/*设置按钮宽度*/
			height: 30px;/*设置按钮高度*/
			color:white;/*字体颜色*/
			/*background-color:cornflowerblue;/*按钮背景颜色*/
			background:transparent;
			border-radius: 0px;/*让按钮变得圆滑一点*/
			border-width: 0;/*消去按钮丑的边框*/
			margin: 0px;
			outline: none;/*取消轮廓*/
			font-family: Arial;/*字体设置为楷体*/
			font-size: 19px;/*设置字体大小*/
			text-align: center;/*字体居中*/
			cursor: pointer;/*设置鼠标箭头手势*/
		}
		#left_div{
			width:15%;
		}
		#user:hover{
			border:0.5px solid #00Bff0;
		}
		#showtalktime{
			border-radius:25px;
			height: 20px;/*设置按钮高度*/
			color:white;/*字体颜色*/
			background-color:LightGrey;/*按钮背景颜色*/
			font-family: Arial;/*字体设置为楷体*/
			font-size: 10px;/*设置字体大小*/
			text-align: center;/*字体居中*/
			margin-left:10px;
			margin-right:10px;
			width:100%;
		}
		#show_talk_time{

		}
    </style>
	<script>
		setTimeout(func_un,2000);
		function func_un(){
			document.getElementById("front").style.display = "none";
			document.getElementById("bot_html_body").style.display = "block";
		}
		setTimeout(bienbien,1);
		function bienbien(){
			for(i=0;i=i;i++){
				document.getElementById("talk_show").scrollIntoView();
			}
		}
		//var divscll = document.getElementById('talk_con');
  		//divscll.scrollTop = divscll.scrollHeight;
		
	</script>
</head>
<body>
<div align="center" style="position:absolute;line-height:0px;top:143px;left:479px;" id="front">
	<img src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=164820442,727739103&fm=26&gp=0.jpg" width=68% style="text-align:center;">
	<p style="font-weight:1;font-size:35px;">-&nbsp;&nbsp;小&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;懂&nbsp;&nbsp;-</p>
	<p style="font-weight:1;font-size:15px;">&nbsp;&nbsp;|&nbsp;&nbsp;多&nbsp;&nbsp;|&nbsp;&nbsp;功&nbsp;&nbsp;|&nbsp;&nbsp;能&nbsp;&nbsp;|&nbsp;&nbsp;机&nbsp;&nbsp;|&nbsp;&nbsp;器&nbsp;&nbsp;|&nbsp;&nbsp;人&nbsp;&nbsp;|&nbsp;&nbsp;</p>
</div>

<div style="display:none;" id="bot_html_body">
<div style="z-index: 999;position: fixed;width:100%;top:-21px;line-height:0px;text-align:center;">
<h1 style="color:white;text-align:left;line-height:0px;">
	<div style="float:left;line-height:0px;top:0px;letter-spacing:-5px;background-color:white;vertical-align: middle;" id="nav">
		<button style="color:black;vertical-align: middle;" onclick="reload()" id="Brunei">
				<img src="https://p.ananas.chaoxing.com/star3/origin/ab362a3918e05c899d4e5c6781d37a8e.png" width=125%>
		</button>
		<button style="color:DeepSkyBlue;" onclick="reload()" id="short-nav"><b>小懂</b></button>
	</div>	
		<div style="float:right;margin-left:20px;margin-right:20px;position:absolute;right:125px;letter-spacing:-5px;">		
		<!--<button style="color:black;" onclick="firstpage()" id="short">首页</button>-->
		<button style="vertical-align: middle;" id="userid"><img src="https://p.ananas.chaoxing.com/star3/origin/022495d5cbb23c20b7fae8282e2a3fbd.png" width="70%" style="vertical-align: middle;"/></button>
		<button style="color:DeepSkyBLue;z-index:10000;position:absolute;right:2px;top:4px;" id="user_ip">user_404NotFound</button>
		</div>
</h1>
</div>

<div id="left_div"style="float:left;">

</div>

<br>
<hr style="float:left;position:absolute;width:99.15%;top:46px;height:0.001px;z-index: 999;position:Fixed;">

<div id="oldice_set" style="display:none;background-color:White;border:0.5px solid DeepSkyBlue;border-radius:5px;height:399px;width:399px;z-index:100000;position:absolute;top:100px;left:439px;position:fixed;">
	<p onclick="oldice_close_set()" style="color:grey;position:absolute;font-size:20px;right:10px;top:-20px;cursor:pointer;">x</p>
	<div style="line-height:2px;margin:20px;">
		<p style="font-size:23px;font-weight:10;text-align:center;">设&nbsp;&nbsp;置</p>
		<p style="font-size:18px;font-weight:10;">背景设置：</p>
		<p style="font-size:18px;font-weight:10;">播放音量：</p>
	</div>
</div>

<div style="display:none;float:left;width:22%;border-radius:3px;height:510px;position:absolute;top:78px;border:0.5px solid #666;">

</div>

<div class="talk_con" id="tc">
	<p style="line-height:0px;text-align:center;font-size:20px;height:0px;">
		<b>小&nbsp;&nbsp;&nbsp;&nbsp;懂</b><sub style="color:DeepSKyBLue;font-size:7px;">[bot]</sub>
		<p style="color:Black;font-weight:1000;font-size:35px;position:absolute;top:39px;right:335px;cursor:pointer;" onclick="oldice_open_set()">☸</p>
	</p>
	
	<div class="talk_show" id="words">
		<div id="show_talk_time" align="center">
			<span id="showtalktime">404</span>
		</div>
		<div class="atalk">
			<img src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=164820442,727739103&fm=26&gp=0.jpg" width="5.5%"/>
			<span id="asay">你好，这里是小懂机器人。小懂将竭诚为您服务。</span>
		</div>
		<div class="atalk">
			<img src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=164820442,727739103&fm=26&gp=0.jpg" width="5.5%"/>
			<span id="asay">输入.help获取帮助。</span>
		</div>
		<div class="atalk">
			<img src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=164820442,727739103&fm=26&gp=0.jpg" width="5.5%"/>
			<span id="asay">体验小懂即默认同意老冰用户协议,如需查看用户协议,请在.txt文件《小懂用户协议》中查看</span>
		</div>
	</div>
	<div class="talk_input">
		<textarea type="text" class="talk_word" id="user" value="" style="resize:none;height:25px;font-size:20px;border-radius:3px;border:0.5px solid #666;width:85%;resize:none;"></textarea>
		<input type="button" value="发送" class="talk_sub" id="talksub" onclick="bot_();">
	</div>
</div>
<br>
</div>
<script>
	function oldice_open_set(){
		document.getElementById("oldice_set").style.display = "block";
	}
	function oldice_close_set(){
		document.getElementById("oldice_set").style.display = "none";
	}
</script>
<script type="text/javascript">
var number1 = new Number(Math.ceil(Math.random()*1000000));
number1=number1.toString();
var number2 = new Number(Math.ceil(Math.random()*100000));
number2=number2.toString();

document.getElementById("user_ip").innerHTML = 'User_'+number1+number2;

var myDate = new Date();
document.getElementById("showtalktime").innerHTML = myDate.getHours()+":"+myDate.getMinutes()+":"+myDate.getSeconds();
var min=myDate.getMinutes();

function bot_(){
            var send = (function() {
                var Words = document.getElementById("words");
				var talktime = document.getElementById("showtalktime");
                var Who = 0;//document.getElementById("who");
                var talkWords = document.getElementById("user");
                var talkSub = document.getElementById("talksub");
                return {
 
                    init: function() {
                        
                        this.event();
                    },
                    event: function() {
                        var that = this;
                        talkSub.onclick = function() {
                            that.chart();
                        }
                        talkWords.onkeydown = function(e) {
                            var keyCode = e.keyCode || e.which;
                            if(e.ctrlKey) {
                                if(keyCode == 13) {
                                    that.chart();;
                                }
                            }
                        }
 
                    },
                    chart: function() {
                        var str = "";
						var oib = "";
						var oib2 = "";
                        if(user.value == "") {
                            
                            alert("消息不能为空");
                            return;
                        }
                        if(Who.value == 0) {
                            str = '<div class="atalk"><span id="asay">' + user.value + '</span><img src="https://p.ananas.chaoxing.com/star3/origin/022495d5cbb23c20b7fae8282e2a3fbd.png" width="5.5%"/></div>';
                        } else {
                            str = '<div class="btalk"><span id="bsay">' + user.value+ '</span><img src="https://p.ananas.chaoxing.com/star3/origin/022495d5cbb23c20b7fae8282e2a3fbd.png" width="5.5%"/></div>';
								var un;
								var deux;
								un=laobing();
								deux=code();
								var cout;
								if(un==deux&&deux==false&&un==false){
									oib='<div class="atalk"><img src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=164820442,727739103&fm=26&gp=0.jpg" width="5.5%"/><span id="asay">'+'我没有看懂，这可能超出了我的能力范围，或者您输错了代码。<br>或者说，有没有一种可能，你的语文该去补补了。'+'</span></div>';
									cout=oib;
								}else if(un!=false&&deux==false){
									cout=un;
								}else{
									cout=deux;
								}
                        }
						if(myDate.getMinutes()>min){
							min=myDate.getMinutes();
							talktime.innerHTML = talktime.innerHTML + '<div id="show_talk_time" align="center"><span id="showtalktime">'+myDate.getHours()+":"+myDate.getMinutes()+":"+myDate.getSeconds()+'</span></div>';
						}
						Words.innerHTML = Words.innerHTML + str;
						Words.innerHTML = Words.innerHTML + cout;
						if(oib2!=""){
							Words.innerHTML = Words.innerHTML + oib2;
						}
						var ele = document.getElementById('words');
						document.getElementById('words').scrollTop=ele.scrollHeight;
                        user.value = "";
 
                    }
 
                }
 
            }());
            
            
            send.init();
}
function youke(){
	x=document.getElementById("denglu");
	x.innerHTML='<div style="opacity:0;"></div>';
}
function reload(){
	location.reload();
}
function bbsm(){
	alert("版本：小懂 V2.0.0\n增加/优化功能：全新格局，排版简约。");
}
function aboutus(){
	alert("小懂最帅");
}
function go(){
	//var x=document.getElementById("cxmk");
	//x.setAttribute("hidden",true);
	var y=document.getElementById("tc");
	y.setAttribute("hidden","none");	
}
function try_(){
	x=document.getElementById("first");
	x.innerHTML='小懂体验区';
	y=document.getElementById("second");
	y.innerHTML=' <div class="talk_con" id="tc"><p style="line-height:0px;text-align:center;font-size:20px;height:0px;"><b>老&nbsp;&nbsp;&nbsp;&nbsp;冰</b><sub style="color:OrangeRed;font-size:7px;">[bot]</sub></p><div class="talk_show" id="words"><div class="atalk"><img src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=164820442,727739103&fm=26&gp=0.jpg" width="5.5%"/><span id="asay">你好，这里是老冰机器人。老冰将竭诚为您服务。</span></div><div class="atalk"><img src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=164820442,727739103&fm=26&gp=0.jpg" width="5.5%"/><span id="asay">输入.help获取帮助。</span></div><div class="atalk"><img src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=164820442,727739103&fm=26&gp=0.jpg" width="5.5%"/><span id="asay" onclick="user_agreement()">体验老冰即默认同意老冰用户协议,如需查看用户协议,请点击此文段</span></div><!--<div class="btalk"><span id="bsay">你好，老冰！</span><img src="https://p.ananas.chaoxing.com/star3/origin/022495d5cbb23c20b7fae8282e2a3fbd.png" width="5.5%"/></div>--></div><div class="talk_input"><!--<select class="whotalk" id="who"><option value="0">A说：</option><option value="1">B说：</option></select>--><textarea type="text" class="talk_word" id="user" value="" style="resize:none;height:25px;font-size:20px;border-radius:10px;border:2px solid #00Bff0;width:85%;resize:none;"></textarea><input type="button" value="发送" class="talk_sub" id="talksub" onclick="bot_()"></div></div>';
}
function firstpage(){
	x=document.getElementById("first");
	x.innerHTML='小懂网页版体验中心';
	y=document.getElementById("second");
	y.innerHTML='欢迎体验多功能机器人——小懂2.0！';
}
function funny(){
	x=document.getElementById("first");
	x.innerHTML='相关活动';
	y=document.getElementById("second");
	y.innerHTML='<hr style="color:LightGrey;"><div style="background-color:white;line-height:1px;"><button id="petitprogram" style="line-height:0px;" onclick="keyword()"><p style="text-align:left;color:black;">关键词召集令</button></div><hr style="color:LightGrey;"><br><br>';
}
function code_(){
	x=document.getElementById("first");
	x.innerHTML='源码包';
	y=document.getElementById("second");
	y.innerHTML='<hr style="color:LightGrey;"><div style="background-color:white;line-height:1px;"><button id="petitprogram" style="line-height:0px;" onclick="html()"><p style="text-align:left;color:black;">老冰机器人_前端源码.txt</a></button></div><hr style="color:LightGrey;"><div style="background-color:white;line-height:1px;"><button id="petitprogram" style="line-height:0px;" onclick="oijs1()"><p style="text-align:left;color:black;">js老冰关键词库1.js</a></button></div><hr style="color:LightGrey;"><br><br><p style="color:red;">注：在使用源码的时候请<b>注明出处</b>，尊重创作团队的劳动成果</p>';
}
function user_agreement(){
	x=document.getElementById("first");
	x.innerHTML='小懂用户协议';
	y=document.getElementById("second");
	y.innerHTML='1.<span style="color:red;">禁止</span>进行各种<b>谩骂，政治敏感问题</b>，或出现<b>不良语言</b>。且进行谩骂有概率触发关键词，<b>可能会启动惩罚机制</b>。<br>2.<span style="color:red;">禁止</span>用老冰进行各种<b>不合法</b>活动，如非法集资、赌博、作弊。<br>3.由于技术原因，老冰偶尔无法稳定运行。<br>4.对于违反协议的用户，老冰会视情况进行禁用的<b>惩罚</b>，老冰人工台会有<b>不良聊天记录的共享</b>。解禁需要联系管理员。（QQ:70495639）但<b>最终裁定权在服务提供方</b>。<br>5.老冰提供的所有服务<span style="color:green;">完全免费</span>。<br>6.<b>如有侵权，请联系管理员</b>。（QQ:70495639）<br>7.本服务最终解释权<b>归服务提供方所有</b>。<br><br>协议可能会更新，请及时关注。';
}
function html(){
	window.open("https://dl-ans.chaoxing.com/download/d2f2e4f2c02df97d72f7260f64a88642?fn=&mt=");
}
function oijs1(){
	window.open("https://dl-ans.chaoxing.com/download/d817a5195bba9dba5b95d8f23a9a6250?fn=&mt=");
}
function keyword(){
	window.open("https://p.ananas.chaoxing.com/star3/origin/c48d4e576628d5fefa19ed3141699ff1.PNG");
}
</script>
</body>
</html>
